{
  "name": "lockbrief",
  "version": "1.2.1",
  "private": true,
  "description": "Compartilhamento seguro de segredos que se autodestroem",
  "license": "AGPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.2"
  },
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "dev:private": "wrangler dev --config wrangler.local.toml",
    "dev-init": "wrangler d1 migrations apply DB --local --config wrangler.toml",
    "build": "npm run build:client",
    "deploy": "npm run d1:migrate:remote && wrangler deploy --config wrangler.toml",
    "deploy:private": "npm run build && npm run d1:migrate:remote:private && wrangler deploy --config wrangler.local.toml",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.client.json",
    "build:client": "node build-client.mjs",
    "test": "vitest run",
    "test:tooling": "node --test test-tooling/*.test.mjs",
    "check:distribution": "node scripts/check-distribution.mjs",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.toml",
    "d1:migrate:remote": "wrangler d1 migrations apply DB --remote --config wrangler.toml",
    "d1:migrate:remote:private": "wrangler d1 migrations apply DB --remote --config wrangler.local.toml",
    "test:sync": "node --test tools/upstream-sync/test/*.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.3.7",
    "@cloudflare/workers-types": "5.20261008.1",
    "@types/node": "22.20.5",
    "esbuild": "0.28.2",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.148.0"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.5"
    }
  }
}
